<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchFilterForm</class>
 <widget class="QWidget" name="SearchFilterForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>638</width>
    <height>408</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Search Filter Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="filters_box">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Filters</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="user_account_label">
          <property name="text">
           <string>User/Account:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="user"/>
        </item>
        <item>
         <widget class="QComboBox" name="account"/>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="from_label">
            <property name="text">
             <string>From:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="from"/>
          </item>
          <item>
           <widget class="QLabel" name="until_label">
            <property name="text">
             <string>Until:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="until"/>
          </item>
          <item>
           <widget class="QLabel" name="max_amount_label">
            <property name="text">
             <string>Max amount:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="max_amount">
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::PlusMinus</enum>
            </property>
            <property name="accelerated">
             <bool>true</bool>
            </property>
            <property name="maximum">
             <double>1000000000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="min_amount_label">
            <property name="text">
             <string>Min amount:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="min_amount">
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::PlusMinus</enum>
            </property>
            <property name="accelerated">
             <bool>true</bool>
            </property>
            <property name="maximum">
             <double>1000000000.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="budget_label">
            <property name="text">
             <string>Budget:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="budgets">
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::MultiSelection</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QLabel" name="pm_label">
            <property name="text">
             <string>Payment Method:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="pms">
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::MultiSelection</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="recipient_label">
          <property name="text">
           <string>Src/Dst:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="recipient">
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>Enter a text filter (this field supports wildcard matching)...</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="description">
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>Enter a text filter (this field supports wildcard matching)...</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="description_label">
          <property name="text">
           <string>Description:</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="search">
     <property name="text">
      <string>Search !</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>user</tabstop>
  <tabstop>account</tabstop>
  <tabstop>from</tabstop>
  <tabstop>until</tabstop>
  <tabstop>max_amount</tabstop>
  <tabstop>min_amount</tabstop>
  <tabstop>budgets</tabstop>
  <tabstop>pms</tabstop>
  <tabstop>recipient</tabstop>
  <tabstop>description</tabstop>
  <tabstop>search</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
