<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AccountViewer</class>
 <widget class="QWidget" name="AccountViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>916</width>
    <height>516</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="hlayout">
     <item>
      <widget class="QGroupBox" name="pm_group">
       <property name="title">
        <string>Payment Methods</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QListWidget" name="payment_methods"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="pm_buttons">
          <item>
           <widget class="QPushButton" name="pm_add">
            <property name="text">
             <string>Add</string>
            </property>
            <property name="icon">
             <iconset resource="../../picsou.qrc">
              <normaloff>:/resources/material-design/svg/credit-card-plus.svg</normaloff>:/resources/material-design/svg/credit-card-plus.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pm_edit">
            <property name="text">
             <string>Edit</string>
            </property>
            <property name="icon">
             <iconset resource="../../picsou.qrc">
              <normaloff>:/resources/material-design/svg/pencil.svg</normaloff>:/resources/material-design/svg/pencil.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pm_remove">
            <property name="text">
             <string>Remove</string>
            </property>
            <property name="icon">
             <iconset resource="../../picsou.qrc">
              <normaloff>:/resources/material-design/svg/credit-card-off.svg</normaloff>:/resources/material-design/svg/credit-card-off.svg</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="scheduled_ops_group">
       <property name="title">
        <string>Scheduled Operations</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTableWidget" name="sops_table">
          <property name="rowCount">
           <number>0</number>
          </property>
          <property name="columnCount">
           <number>0</number>
          </property>
          <attribute name="horizontalHeaderVisible">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderHighlightSections">
           <bool>true</bool>
          </attribute>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="sops_buttons">
          <item>
           <widget class="QPushButton" name="sops_add">
            <property name="text">
             <string>Add</string>
            </property>
            <property name="icon">
             <iconset resource="../../picsou.qrc">
              <normaloff>:/resources/material-design/svg/calendar-plus.svg</normaloff>:/resources/material-design/svg/calendar-plus.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="sops_edit">
            <property name="text">
             <string>Edit</string>
            </property>
            <property name="icon">
             <iconset resource="../../picsou.qrc">
              <normaloff>:/resources/material-design/svg/calendar-range.svg</normaloff>:/resources/material-design/svg/calendar-range.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="sops_remove">
            <property name="text">
             <string>Remove</string>
            </property>
            <property name="icon">
             <iconset resource="../../picsou.qrc">
              <normaloff>:/resources/material-design/svg/calendar-remove.svg</normaloff>:/resources/material-design/svg/calendar-remove.svg</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="notes_group">
     <property name="title">
      <string>Notes</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QPlainTextEdit" name="notes">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="ops_group">
     <property name="title">
      <string>Operations</string>
     </property>
     <layout class="QVBoxLayout" name="ops_layout">
      <item>
       <layout class="QHBoxLayout" name="ops_buttons">
        <item>
         <widget class="QPushButton" name="add_op">
          <property name="text">
           <string>Add</string>
          </property>
          <property name="icon">
           <iconset resource="../../picsou.qrc">
            <normaloff>:/resources/material-design/svg/cart-plus.svg</normaloff>:/resources/material-design/svg/cart-plus.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="edit_op">
          <property name="text">
           <string>Edit</string>
          </property>
          <property name="icon">
           <iconset resource="../../picsou.qrc">
            <normaloff>:/resources/material-design/svg/pencil.svg</normaloff>:/resources/material-design/svg/pencil.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="remove_op">
          <property name="text">
           <string>Remove</string>
          </property>
          <property name="icon">
           <iconset resource="../../picsou.qrc">
            <normaloff>:/resources/material-design/svg/cart-off.svg</normaloff>:/resources/material-design/svg/cart-off.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="import_ops">
          <property name="text">
           <string>Import</string>
          </property>
          <property name="icon">
           <iconset resource="../../picsou.qrc">
            <normaloff>:/resources/material-design/svg/file-import.svg</normaloff>:/resources/material-design/svg/file-import.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="export_ops">
          <property name="text">
           <string>Export</string>
          </property>
          <property name="icon">
           <iconset resource="../../picsou.qrc">
            <normaloff>:/resources/material-design/svg/file-export.svg</normaloff>:/resources/material-design/svg/file-export.svg</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  <action name="action_add_pm">
   <property name="icon">
    <iconset resource="../../picsou.qrc">
     <normaloff>:/resources/material-design/svg/credit-card-plus.svg</normaloff>:/resources/material-design/svg/credit-card-plus.svg</iconset>
   </property>
   <property name="text">
    <string>Add payment method</string>
   </property>
  </action>
  <action name="action_edit_pm">
   <property name="icon">
    <iconset resource="../../picsou.qrc">
     <normaloff>:/resources/material-design/svg/pencil.svg</normaloff>:/resources/material-design/svg/pencil.svg</iconset>
   </property>
   <property name="text">
    <string>Edit payment method</string>
   </property>
  </action>
  <action name="action_remove_pm">
   <property name="icon">
    <iconset resource="../../picsou.qrc">
     <normaloff>:/resources/material-design/svg/credit-card-off.svg</normaloff>:/resources/material-design/svg/credit-card-off.svg</iconset>
   </property>
   <property name="text">
    <string>Remove payment method</string>
   </property>
  </action>
  <action name="action_add_sop">
   <property name="icon">
    <iconset resource="../../picsou.qrc">
     <normaloff>:/resources/material-design/svg/calendar-plus.svg</normaloff>:/resources/material-design/svg/calendar-plus.svg</iconset>
   </property>
   <property name="text">
    <string>Add scheduled operation</string>
   </property>
  </action>
  <action name="action_edit_sop">
   <property name="icon">
    <iconset resource="../../picsou.qrc">
     <normaloff>:/resources/material-design/svg/calendar-range.svg</normaloff>:/resources/material-design/svg/calendar-range.svg</iconset>
   </property>
   <property name="text">
    <string>Edit scheduled operation</string>
   </property>
  </action>
  <action name="action_remove_sop">
   <property name="icon">
    <iconset resource="../../picsou.qrc">
     <normaloff>:/resources/material-design/svg/calendar-remove.svg</normaloff>:/resources/material-design/svg/calendar-remove.svg</iconset>
   </property>
   <property name="text">
    <string>Remove scheduled operation</string>
   </property>
  </action>
  <action name="action_add_op">
   <property name="icon">
    <iconset resource="../../picsou.qrc">
     <normaloff>:/resources/material-design/svg/cart-plus.svg</normaloff>:/resources/material-design/svg/cart-plus.svg</iconset>
   </property>
   <property name="text">
    <string>Add operation</string>
   </property>
  </action>
  <action name="action_edit_op">
   <property name="icon">
    <iconset resource="../../picsou.qrc">
     <normaloff>:/resources/material-design/svg/pencil.svg</normaloff>:/resources/material-design/svg/pencil.svg</iconset>
   </property>
   <property name="text">
    <string>Edit operation</string>
   </property>
  </action>
  <action name="action_remove_op">
   <property name="icon">
    <iconset resource="../../picsou.qrc">
     <normaloff>:/resources/material-design/svg/cart-off.svg</normaloff>:/resources/material-design/svg/cart-off.svg</iconset>
   </property>
   <property name="text">
    <string>Remove operation</string>
   </property>
  </action>
  <action name="action_import_ops">
   <property name="icon">
    <iconset resource="../../picsou.qrc">
     <normaloff>:/resources/material-design/svg/file-import.svg</normaloff>:/resources/material-design/svg/file-import.svg</iconset>
   </property>
   <property name="text">
    <string>Import operations</string>
   </property>
  </action>
  <action name="action_export_ops">
   <property name="icon">
    <iconset resource="../../picsou.qrc">
     <normaloff>:/resources/material-design/svg/file-export.svg</normaloff>:/resources/material-design/svg/file-export.svg</iconset>
   </property>
   <property name="text">
    <string>Export operations</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>payment_methods</tabstop>
  <tabstop>pm_add</tabstop>
  <tabstop>pm_edit</tabstop>
  <tabstop>pm_remove</tabstop>
  <tabstop>sops_table</tabstop>
  <tabstop>sops_add</tabstop>
  <tabstop>sops_edit</tabstop>
  <tabstop>sops_remove</tabstop>
 </tabstops>
 <resources>
  <include location="../../picsou.qrc"/>
 </resources>
 <connections/>
</ui>
